# DAG_Task_Scheduler

./: .gitignore  README.md  build.gradle  file  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atanasovski/dagscheduler/: DummySchedulingAlgorithm.java  ErrorProducingTask.java  ExampleClass.java  ExampleSink.java  Executable.java  ExecutionStatus.java  Main.java  NoProperConstructorException.java  NoPublicDefaultConstructorInTask.java  Schedule.java  Scheduler.java  SchedulingAlgorithm.java  SharedResource.java  TakeInputBrtOutput.java  ValidationResult.java
src/main/java/com/atanasovski/dagscheduler/algorithms/: DummySchedulingAlgorithm.java  HLFETSchedulingAlgorithm.java  MCPSchedulingAlgorithm.java  MDSchedulingAlgorithm.java  SchedulingAlgorithm.java  WeightedSchedulingAlgorithm.java
src/main/java/com/atanasovski/dagscheduler/annotations/: TaskInput.java  TaskOutput.java
src/main/java/com/atanasovski/dagscheduler/dependencies/: DependencyDescription.java  DependencyType.java  ProcessedDependency.java  TaskDependencyBuilder.java  TaskDependencyInputBuilder.java
src/main/java/com/atanasovski/dagscheduler/examples/: CheckCredentialsForUser.java  DisplayResult.java  ErrorProducingTask.java  ExampleClass.java  ExampleSink.java  LogInUserSchedule.java  PrepareTemplate.java  SampleSchedule.java  SquareTheInputExecutable.java  SumTheInputExecutable.java  TunelInputToOutputAfterAWhile.java
src/main/java/com/atanasovski/dagscheduler/schedule/: DependencyValidator.java  InputDependencyException.java  ProcessedDependency.java  Schedule.java  ScheduleBuilder.java  Scheduler.java
src/main/java/com/atanasovski/dagscheduler/tasks/: EmptySink.java  Sink.java  (+8 more)
src/main/java/dev/atanasovski/dagscheduler/: Executable.java  Main.java  Schedule.java  Scheduler.java  SharedResource.java
(+66 files in other folders)
