group 'com.atanasovski'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation 'org.slf4j:slf4j-api:1.7.18'
    implementation 'org.slf4j:slf4j-simple:1.7.18'
    implementation 'org.jgrapht:jgrapht-core:0.9.1'
}
